
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material black 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 1.0 1.0 1.0 1.0 25.0
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material glow 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.6043148040771484 0.800000011920929 1.0
			diffuse 0.0 0.6043148040771484 0.800000011920929 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 1.2086296081542969 1.600000023841858 1.0
			scene_blend one zero
		}
	}
}
